# AspSidebySide

./: AspSidebySide.sln  README.md
Mvc.CSharp/: Mvc.CSharp.csproj  Program.cs
Mvc.CSharp/Controllers/: HomeController.cs
Mvc.CSharp/Models/: ErrorViewModel.cs
Mvc.CSharp/Properties/: launchSettings.json
Mvc.CSharp/Views/: _ViewImports.cshtml
Mvc.CSharp/Views/Shared/: _Layout.cshtml
Mvc.FSharp/: Mvc.FSharp.fsproj  Program.fs
Mvc.FSharp/Controllers/: FHomeController.fs  HomeController.fs
Mvc.FSharp/Models/: ErrorViewModel.fs
Mvc.FSharp/Properties/: launchSettings.json
Mvc.FSharp/Views/: _ViewImports.cshtml
Mvc.FSharp/Views/FHome/: Index.cshtml
Mvc.FSharp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Mvc.FSharp/wwwroot/css/: site.css
